Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slave
Bundle-SymbolicName: work.binder.slave
Bundle-Version: 1.0.0
Bundle-Activator: work.binder.slave.activator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 org.apache.commons.logging;version="1.0.4",
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.entity;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.entity.mime;version="4.1.3",
 org.apache.http.entity.mime.content;version="4.1.3",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.message;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.osgi.framework;version="1.3.0"
